a50_Remington_BP;1.000000
a8mmLebel;1.050000
a45_70_Govt;1.000000
a45_110Sharps;1.000000
mf_10_5x35mmDutch;1.300000
mf_11mmMannChevski;1.200000
mf_12x32mmDingowhomper;1.200000
mf_13x59mmOgden;1.300000
mf_Syringe;1.450000
mf_7GaugeStout;1.500000
mf_366UltraMagnum;1.300000
mf_18x50mmPackawallop;1.300000
mf_52AMP;1.200000
a9_19_Parabellum;1.000000
a763x25mmMauser;1.025000
a765x25mmBorchardt;0.900000
a32ACP;0.850000
a45_ACP;1.010000
a50_Imaginary;1.350000
a44_Magnum;1.075000
a50ActionExpress;1.350000
a357_Magnum;1.025000
a22_LR;0.960000
a9_18_Makarov;1.000000
a57x28mm;1.000000
a40_SW;1.000000
a25_ACP;0.820000
a22WinchesterMagnum;0.750000
a38ACP;1.000000
a380_ACP;0.866667
a762_25_Tokarev;1.100000
a455WebleyAuto;1.000000
a50_BMG;1.616667
a46x30mm;1.000000
a600MagnumBolt;1.000000
a38Special;0.866667
a454Casull;1.000000
a38Rimfire;0.900000
a38Tround;0.800000
a106_25mmR;0.800000
a762x38mmR;1.000000
a762x42mm;1.000000
a44_40Winchester;1.000000
a45_Colt;1.075000
a500SW;1.000000
a455Webley;1.000000
a556_45_Nato;1.068919
a545_39_Soviet;1.200000
a762_39_Soviet;1.053333
a280British;1.000000
a58x42mm;1.100000
a9x39mm;1.000000
a792x33mmKurz;1.000000
a762_51_Nato;1.184615
a762_54_Mosin;1.142857
a3006_Springfield;1.183333
a75x54mmFrench;1.250000
a300_Winchester_Magnum;1.000000
a338Lapua;1.000000
a792x57mmMauser;1.200000
a303British;1.200000
a408Cheytac;1.600000
a308_Winchester;0.960000
a13_2mmTuF;1.300000
a30Carbine;0.975000
a35Remington;1.100000
a44Rimfire;1.000000
a12g_Shotgun;1.380883
a12GaugeBelted;1.450000
a12gaugeShort;1.350000
a20g_Shotgun;1.200000
a23x75mmR;1.600000
a10mmAuto;1.000000
a10mmDSM;1.100000
a40x53mmGrenade;1.800000
a40_46_Grenade;1.800000
a27x90mm;2.000000
a60mmMortar;2.600000
a50mmPotato;2.500000
a40mmCaseless;1.800000